.m-container {
    box-sizing: border-box;
    padding   : 20px;
    // width     : 1140px;
    margin    : auto;
}

.a-container {
    box-sizing: border-box;
    margin    : 10px;
}

.box {
    box-sizing   : border-box;
    background   : #FFFFFF;
    border       : 1px solid #EEEEEE;
    padding      : 18px;
    margin-bottom: 10px;
    overflow     : hidden;
    border-radius: 4px;
    box-shadow: 0 1px 1px 1px rgb(199, 199, 199);

}

.label-title {
    font-size  : 14px;
    font-family: PingFang-SC-Medium;

    &.l1 {
        font-size: 20px;
    }
}

.space10 {
    >* {
        margin-right: 10px;
    }
}

.space20 {
    >* {
        margin-right: 20px;
    }
}

.space30 {
    >* {
        margin-right: 20px;
    }
}

.mg-top20 {
    margin-top: 20px;
}

.mg-top10 {
    margin-top: 10px;
}

.pd-top-20 {
    padding-top: 20px;
}

.pd-top-36 {
    margin-top: 36px;
}


.fade-enter-active,
.fade-leave-active {
    transition: opacity .5s
}

.fade-enter,
.fade-leave-active {
    opacity: 0
}

.box-line {
    width        : 200%;
    margin-left  : -50%;
    height       : 1px;
    display      : block;
    background   : #eee;
    margin-top   : 14px;
    margin-bottom: 14px;
}

.left-menu {
    box-sizing: border-box;
    padding   : 30px;

    .left-menu-item {
        font-family: PingFang-SC-Medium;
        font-size  : 14px;
        color      : #969696;
        cursor     : pointer;
    }

    .active {
        color: #B40018;
    }
}

.pd10 {
    box-sizing: border-box;
    padding   : 10px;
}

.pd20 {
    box-sizing: border-box;
    padding   : 20px;
}

.font-12 {
    font-size: 12px;
}